{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "PyCBC.libutils: pkg-config call failed, setting NO_PKGCONFIG=1\n"
     ]
    }
   ],
   "source": [
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "import numpy\n",
    "\n",
    "from matplotlib import pyplot as plt\n",
    "from matplotlib import rcParams\n",
    "rcParams['font.family'] = 'stixgeneral'\n",
    "rcParams['mathtext.fontset'] = 'stix'\n",
    "\n",
    "import pycbc\n",
    "from pycbc import conversions, cosmology\n",
    "from pycbc.distributions import Uniform, Gaussian\n",
    "from pycbc.conversions import primary_mass, secondary_mass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "The file appears not to exist. In this case, filetype must be provided.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/pycbc-env/lib/python3.9/site-packages/pycbc/inference/io/__init__.py:119\u001b[0m, in \u001b[0;36mloadfile\u001b[0;34m(path, mode, filetype, **kwargs)\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 119\u001b[0m     fileclass \u001b[38;5;241m=\u001b[39m \u001b[43mget_file_type\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m:\n\u001b[1;32m    121\u001b[0m     \u001b[38;5;66;03m# file doesn't exist, filetype must be provided\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/pycbc-env/lib/python3.9/site-packages/pycbc/inference/io/__init__.py:78\u001b[0m, in \u001b[0;36mget_file_type\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m filename\u001b[38;5;241m.\u001b[39mendswith(ext):\n\u001b[0;32m---> 78\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43m_h5py\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m fp:\n\u001b[1;32m     79\u001b[0m         filetype \u001b[38;5;241m=\u001b[39m fp\u001b[38;5;241m.\u001b[39mattrs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfiletype\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[0;32m~/anaconda3/envs/pycbc-env/lib/python3.9/site-packages/h5py/_hl/files.py:567\u001b[0m, in \u001b[0;36mFile.__init__\u001b[0;34m(self, name, mode, driver, libver, userblock_size, swmr, rdcc_nslots, rdcc_nbytes, rdcc_w0, track_order, fs_strategy, fs_persist, fs_threshold, fs_page_size, page_buf_size, min_meta_keep, min_raw_keep, locking, alignment_threshold, alignment_interval, meta_block_size, **kwds)\u001b[0m\n\u001b[1;32m    564\u001b[0m     fcpl \u001b[38;5;241m=\u001b[39m make_fcpl(track_order\u001b[38;5;241m=\u001b[39mtrack_order, fs_strategy\u001b[38;5;241m=\u001b[39mfs_strategy,\n\u001b[1;32m    565\u001b[0m                      fs_persist\u001b[38;5;241m=\u001b[39mfs_persist, fs_threshold\u001b[38;5;241m=\u001b[39mfs_threshold,\n\u001b[1;32m    566\u001b[0m                      fs_page_size\u001b[38;5;241m=\u001b[39mfs_page_size)\n\u001b[0;32m--> 567\u001b[0m     fid \u001b[38;5;241m=\u001b[39m \u001b[43mmake_fid\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muserblock_size\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfapl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfcpl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mswmr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mswmr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    569\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(libver, \u001b[38;5;28mtuple\u001b[39m):\n",
      "File \u001b[0;32m~/anaconda3/envs/pycbc-env/lib/python3.9/site-packages/h5py/_hl/files.py:231\u001b[0m, in \u001b[0;36mmake_fid\u001b[0;34m(name, mode, userblock_size, fapl, fcpl, swmr)\u001b[0m\n\u001b[1;32m    230\u001b[0m         flags \u001b[38;5;241m|\u001b[39m\u001b[38;5;241m=\u001b[39m h5f\u001b[38;5;241m.\u001b[39mACC_SWMR_READ\n\u001b[0;32m--> 231\u001b[0m     fid \u001b[38;5;241m=\u001b[39m \u001b[43mh5f\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfapl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfapl\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    232\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m mode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mr+\u001b[39m\u001b[38;5;124m'\u001b[39m:\n",
      "File \u001b[0;32mh5py/_objects.pyx:54\u001b[0m, in \u001b[0;36mh5py._objects.with_phil.wrapper\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mh5py/_objects.pyx:55\u001b[0m, in \u001b[0;36mh5py._objects.with_phil.wrapper\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mh5py/h5f.pyx:106\u001b[0m, in \u001b[0;36mh5py.h5f.open\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] Unable to open file (unable to open file: name = '../pycbc_runs/data/cs5_inj20_0130_ind.hdf', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 99\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpycbc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mconversions\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m lambda_tilde\n\u001b[1;32m     97\u001b[0m samples_post_rec2nsat \u001b[38;5;241m=\u001b[39m {l: [] \u001b[38;5;28;01mfor\u001b[39;00m l \u001b[38;5;129;01min\u001b[39;00m labels}\n\u001b[0;32m---> 99\u001b[0m fp\u001b[38;5;241m=\u001b[39m\u001b[43mloadfile\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m../pycbc_runs/data/cs5_inj20_0130_ind.hdf\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr+\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    101\u001b[0m \u001b[38;5;66;03m#parameters = fp['samples'].keys()\u001b[39;00m\n\u001b[1;32m    102\u001b[0m \u001b[38;5;66;03m#samples = fp.read_samples(parameters, flatten=True)\u001b[39;00m\n\u001b[1;32m    103\u001b[0m m1\u001b[38;5;241m=\u001b[39mprimary_mass(fp[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msamples\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmass1\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;241m0\u001b[39m:\u001b[38;5;241m8000\u001b[39m], fp[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msamples\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmass2\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;241m0\u001b[39m:\u001b[38;5;241m8000\u001b[39m])\n",
      "File \u001b[0;32m~/anaconda3/envs/pycbc-env/lib/python3.9/site-packages/pycbc/inference/io/__init__.py:122\u001b[0m, in \u001b[0;36mloadfile\u001b[0;34m(path, mode, filetype, **kwargs)\u001b[0m\n\u001b[1;32m    119\u001b[0m         fileclass \u001b[38;5;241m=\u001b[39m get_file_type(path)\n\u001b[1;32m    120\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m:\n\u001b[1;32m    121\u001b[0m         \u001b[38;5;66;03m# file doesn't exist, filetype must be provided\u001b[39;00m\n\u001b[0;32m--> 122\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe file appears not to exist. In this case, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    123\u001b[0m                       \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfiletype must be provided.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    124\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    125\u001b[0m     fileclass \u001b[38;5;241m=\u001b[39m filetypes[filetype]\n",
      "\u001b[0;31mOSError\u001b[0m: The file appears not to exist. In this case, filetype must be provided."
     ]
    }
   ],
   "source": [
    "labels = ['lambda1', 'lambda2', 'lambda_tilde', 'mass1', 'mass2', 'radius', 'mchirp', 'eos', 'radius_1p4']\n",
    "samples_prior_rec2nsat = {l: [] for l in labels}\n",
    "distance = 40.7\n",
    "\n",
    "dist_eos = Uniform(eos=(1, 2000.9))\n",
    "dist_m = Uniform(mass1=(1.0, 2.0), mass2=(1.0, 2.0))\n",
    "for (e,), (m1, m2) in zip(dist_eos.rvs(size=1000000), dist_m.rvs(size=1000000)):\n",
    "    #if m1 < m2:\n",
    "    #    continue\n",
    "    m1p = primary_mass(m1, m2)\n",
    "    m2s = secondary_mass(m1, m2)\n",
    "    # apply mchirp\n",
    "    mchirp = conversions.mchirp_from_mass1_mass2(m1p, m2s)\n",
    "    if not 1.1876 < mchirp < 1.2076:\n",
    "        continue\n",
    "\n",
    "    e = int(e)\n",
    "\n",
    "    MRLname = 'cs5MRL/'\n",
    "\n",
    "    tov_file = '../../../LANL_Project_eos/' + MRLname + str(e) + '.dat'\n",
    "    data = numpy.loadtxt(tov_file)\n",
    "    radius_from_file = data[:, 0]\n",
    "    mass_from_file = data[:, 1]\n",
    "    lambda_from_file = data[:, 2]\n",
    "\n",
    "    m1_src = m1p/(1.0 + pycbc.cosmology.redshift(distance))\n",
    "    r1 = numpy.interp(m1_src, mass_from_file, radius_from_file)\n",
    "    l1 = numpy.interp(m1_src, mass_from_file, lambda_from_file)\n",
    "\n",
    "    m2_src = m2s/(1.0 + pycbc.cosmology.redshift(distance))\n",
    "    l2 = numpy.interp(m2_src, mass_from_file, lambda_from_file)\n",
    "    r2 = numpy.interp(m2_src, mass_from_file, radius_from_file)\n",
    "\n",
    "    lt = conversions.lambda_tilde(m1_src, m2_src, l1, l2)\n",
    "\n",
    "    r_1p4 = numpy.interp(1.4, mass_from_file, radius_from_file)\n",
    "\n",
    "    samples_prior_rec2nsat['mass1'].append(m1)\n",
    "    samples_prior_rec2nsat['mass2'].append(m2)\n",
    "    #samples4['mchirp'].append(mchirp)\n",
    "    #samples4['radius'].append(r)\n",
    "    #samples4['lambda_s'].append(l)\n",
    "    samples_prior_rec2nsat['lambda1'].append(l1)\n",
    "    samples_prior_rec2nsat['lambda2'].append(l2)\n",
    "    samples_prior_rec2nsat['lambda_tilde'].append(lt)\n",
    "    samples_prior_rec2nsat['radius_1p4'].append(r_1p4)\n",
    "\n",
    "\n",
    "samples_prior_uniform = {l: [] for l in labels}\n",
    "\n",
    "for (e,), (m1, m2) in zip(dist_eos.rvs(size=1000000), dist_m.rvs(size=1000000)):\n",
    "    #if m1 < m2:\n",
    "    #    continue\n",
    "    m1p = primary_mass(m1, m2)\n",
    "    m2s = secondary_mass(m1, m2)\n",
    "    # apply mchirp\n",
    "    mchirp = conversions.mchirp_from_mass1_mass2(m1p, m2s)\n",
    "    if not 1.1876 < mchirp < 1.2076:\n",
    "        continue\n",
    "\n",
    "    e = int(e)\n",
    "\n",
    "    MRLname = 'uniform/'\n",
    "\n",
    "    tov_file = '../../../LANL_Project_eos/' + MRLname + str(e) + '.dat'\n",
    "    data = numpy.loadtxt(tov_file)\n",
    "    radius_from_file = data[:, 0]\n",
    "    mass_from_file = data[:, 1]\n",
    "    lambda_from_file = data[:, 2]\n",
    "\n",
    "    m1_src = m1p/(1.0 + pycbc.cosmology.redshift(distance))\n",
    "    r1 = numpy.interp(m1_src, mass_from_file, radius_from_file)\n",
    "    l1 = numpy.interp(m1_src, mass_from_file, lambda_from_file)\n",
    "\n",
    "    m2_src = m2s/(1.0 + pycbc.cosmology.redshift(distance))\n",
    "    l2 = numpy.interp(m2_src, mass_from_file, lambda_from_file)\n",
    "    r2 = numpy.interp(m2_src, mass_from_file, radius_from_file)\n",
    "\n",
    "    lt = conversions.lambda_tilde(m1_src, m2_src, l1, l2)\n",
    "\n",
    "    r_1p4 = numpy.interp(1.4, mass_from_file, radius_from_file)\n",
    "\n",
    "    samples_prior_uniform['mass1'].append(m1)\n",
    "    samples_prior_uniform['mass2'].append(m2)\n",
    "    #samples4['mchirp'].append(mchirp)\n",
    "    #samples4['radius'].append(r)\n",
    "    #samples4['lambda_s'].append(l)\n",
    "    samples_prior_uniform['lambda1'].append(l1)\n",
    "    samples_prior_uniform['lambda2'].append(l2)\n",
    "    samples_prior_uniform['lambda_tilde'].append(lt)\n",
    "    samples_prior_uniform['radius_1p4'].append(r_1p4)\n",
    "\n",
    "from pycbc.inference.io import loadfile\n",
    "from pycbc.conversions import lambda_tilde\n",
    "\n",
    "samples_post_rec2nsat = {l: [] for l in labels}\n",
    "\n",
    "fp=loadfile('../pycbc_runs/data/cs5_inj20_0130_ind.hdf','r+')\n",
    "\n",
    "#parameters = fp['samples'].keys()\n",
    "#samples = fp.read_samples(parameters, flatten=True)\n",
    "m1=primary_mass(fp['samples']['mass1'][0:8000], fp['samples']['mass2'][0:8000])\n",
    "m2=secondary_mass(fp['samples']['mass1'][0:8000], fp['samples']['mass2'][0:8000])\n",
    "l1=fp['samples']['lambda1'][0:8000]\n",
    "l2=fp['samples']['lambda2'][0:8000]\n",
    "r1p4=fp['samples']['radius_1p4'][0:8000]\n",
    "\n",
    "#m1=samples['mass1']\n",
    "samples_post_rec2nsat['mass1'] = m1\n",
    "samples_post_rec2nsat['mass2'] = m2\n",
    "samples_post_rec2nsat['lambda1'] = l1\n",
    "samples_post_rec2nsat['lambda2'] = l2\n",
    "samples_post_rec2nsat['lambda_tilde'] = lambda_tilde(m1,m2,l1,l2)\n",
    "samples_post_rec2nsat['radius_1p4'] = r1p4\n",
    "\n",
    "\n",
    "samples_post_uniform = {l: [] for l in labels}\n",
    "\n",
    "fp=loadfile('../pycbc_runs/data/uniform_inj20_0130_ind.hdf','r+')\n",
    "\n",
    "#parameters = fp['samples'].keys()\n",
    "#samples = fp.read_samples(parameters, flatten=True)\n",
    "m1=primary_mass(fp['samples']['mass1'][0:8000], fp['samples']['mass2'][0:8000])\n",
    "m2=secondary_mass(fp['samples']['mass1'][0:8000], fp['samples']['mass2'][0:8000])\n",
    "l1=fp['samples']['lambda1'][0:8000]\n",
    "l2=fp['samples']['lambda2'][0:8000]\n",
    "r1p4=fp['samples']['radius_1p4'][0:8000]\n",
    "\n",
    "#m1=samples['mass1']\n",
    "samples_post_uniform['mass1'] = m1\n",
    "samples_post_uniform['mass2'] = m2\n",
    "samples_post_uniform['lambda1'] = l1\n",
    "samples_post_uniform['lambda2'] = l2\n",
    "samples_post_uniform['lambda_tilde'] = lambda_tilde(m1,m2,l1,l2)\n",
    "samples_post_uniform['radius_1p4'] = r1p4\n",
    "\n",
    "\n",
    "# plot r_1p4 priors and posterior\n",
    "fig, ax = plt.subplots(1, 1, figsize=(8, 6))\n",
    "num_bins = 40\n",
    "\n",
    "ax.hist(samples_prior_rec2nsat['radius_1p4'], bins=40, histtype='step', facecolor='None', edgecolor='blue', \n",
    "        ls='dotted', lw=2, density=True, label=r\"Prior: 2nsat - 3 segment $c_s$\")\n",
    "ax.hist(samples_post_rec2nsat['radius_1p4'], bins=num_bins, histtype='step',\n",
    "        facecolor='None', edgecolor='blue', ls='solid', lw=2,\n",
    "        density=True, label=r\"Posterior: 2nsat - 3 segment $c_s$ prior\")\n",
    "\n",
    "ax.hist(samples_prior_uniform['radius_1p4'], bins=40, histtype='step', facecolor='None', edgecolor='blue',\n",
    "        ls='dotted', lw=2, density=True, label=r\"Prior: 2nsat - Uniform $R_{1.4}$\")\n",
    "ax.hist(samples_post_uniform['radius_1p4'], bins=num_bins, histtype='step',\n",
    "        facecolor='None', edgecolor='blue', ls='solid', lw=2,\n",
    "        density=True, label=r\"Posterior: 2nsat - Uniform $R_{1.4}$ prior\")\n",
    "\n",
    "\n",
    "plt.tick_params(axis='both', which='major', labelsize=16)\n",
    "plt.xlabel(r\"$R_{1.4}$ (km)\", fontsize=18)\n",
    "plt.ylabel(r\"Probability Density\", fontsize=18)\n",
    "plt.legend(fontsize=15)\n",
    "plt.title('SNR 33', fontsize=18, pad=18)\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"../plots/r1p4_prior_post_inj20.png\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pycbc-env",
   "language": "python",
   "name": "pycbc-env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
